HealthCareApp/View/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HealthCareApp.ViewModel"
             x:DataType="viewmodel:ExerciseDetailsViewModel"
             x:Class="HealthCareApp.View.ExerciseDetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Exercise.Name}">
    <ScrollView>

        <Grid RowDefinitions="Auto,Auto,*">

            <BoxView BackgroundColor="{StaticResource Primary}"
                     Grid.ColumnSpan="3"
                     HeightRequest="160"
                     HorizontalOptions="FillAndExpand"/>
            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="172"
                    WidthRequest="172"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Exercise.Image}"
                        WidthRequest="160"/>
            </Border>
            <Label 
            Text="{Binding Exercise.Name}"
            FontSize="25"/>
            

            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Text="{Binding Exercise.Description, StringFormat='Dosage: {0}'}"
                   Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>