HealthCareApp/View/HospitalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCareApp.View.HospitalDetailsPage"
             xmlns:viewmodel="clr-namespace:HealthCareApp.ViewModel"
             x:DataType="viewmodel:HospitalDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Hospital.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
              RowDefinitions="160,auto">
                
                <Button Text="Show on Map"
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"

                <BoxView BackgroundColor="{StaticResource Primary}"
                     Grid.ColumnSpan="3"
                     HeightRequest="160"
                     HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                   Grid.Column="1"
                   HeightRequest="160"
                   CornerRadius="80"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                       HeightRequest="160"
                       WidthRequest="160"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="{Binding Hospital.Image}"/>
                </Frame>
                <Label 
            Text="{Binding Hospital.Location}"
            FontSize="25"/>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Hospital.Latitude, StringFormat='Dosage: {0}'}"
                   Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>